# API
VUE_APP_API_URL=http://localhost:8888

# Tezos/Dapp Wallet Configs
VUE_APP_TEZOS_DAPP_NAME="TezTools"
VUE_APP_TEZOS_NETWORK="mainnet"
#VUE_APP_TEZOS_NETWORK="florencenet"
VUE_APP_TEZOS_RPC_URL="https://mainnet-tezos.giganode.io"
#VUE_APP_TEZOS_RPC_URL="https://testnet-tezos.giganode.io"
VUE_APP_TEDDY_MESSENGER="KT1Lw1okX7MSMQWf1jMeVBAn63z28ijGUnL5"

VUE_APP_MIN_LP_SIZE=0